######################################################################################################################################################
# EDDY ng config
######################################################################################################################################################

[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50445061207AD21C-if00  # <-- add your Eddy serial here.
restart_method: command

[probe_eddy_ng btt_eddy]
sensor_type: ldc1612
#i2c_address:
i2c_mcu: eddy  # This value is good for the Eddy USB but would need to be adjusted for the Eddy Coil according to the MCU you have used.
i2c_bus: i2c0f # This value is good for the Eddy USB but would need to be adjusted for the Eddy Coil according to the I2C bus you have used.
x_offset: 34.15 # <-- set for your printer
y_offset: 31.7 # <-- set for your printer


[gcode_macro EDDY_TAP]
gcode:
    # Home all axes
    G28

    # Get probe offsets from config
    {% set probe = printer.configfile.settings["probe_eddy_ng btt_eddy"] %}
    {% set centre_x = probe.x_offset|float %}
    {% set centre_y = probe.y_offset|float %}

    # Move to centre of bed
    G91
    G1 X{centre_x} Y{centre_y} F12000
    G90

    G4 P1000 # pause for a sec

    # Generate small random offset from center
    {% set random_x = (range(-50, 50) | random) / 10 %}
    {% set random_y = (range(-50, 50) | random) / 10 %}

    # Move a bit off-center
    G91
    G1 X{random_x} Y{random_y} F3600
    G90

    M106 P0 S255

    # Run the probing routine
    PROBE_EDDY_NG_TAP

    M106 P0 S0


[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu # Sets the type of sensor for Klipper to read
sensor_mcu: eddy # Sets the MCU of the eddy probe tempereature sensor
min_temp: 10 # Sets the minimum tempereature for eddys tempereature sensor to operate
max_temp: 100 # Sets the maximum tempereature for eddys tempereature sensor to operate


[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26


[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(240)|float %}

    {% set speed_limit = printer.configfile.settings.printer.max_velocity|float %}
    {% set accel_limit = printer.configfile.settings.printer.max_accel|float %}

    # set purge line values
    {% set PURGE_LINE_X = printer["gcode_macro VARIABLES"].purge_line_x %}
    {% set PURGE_LINE_START_Y = printer["gcode_macro VARIABLES"].purge_line_start_y %}
    {% set PURGE_LINE_END_Y = printer["gcode_macro VARIABLES"].purge_line_end_y %}
    {% set PURGE_LINE_Z = printer["gcode_macro VARIABLES"].purge_line_z %}
    {% set PURGE_LINE_EXTRUSION = printer["gcode_macro VARIABLES"].purge_line_extrusion %}
    {% set PURGE_LINE_FEEDRATE = printer["gcode_macro VARIABLES"].purge_line_feedrate %}

    # set calibration and travel speed
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].calibration_xy_speed * 60 %}
    {% set Z_SPEED = printer["gcode_macro VARIABLES"].calibration_z_speed * 60 %}
    {% set ACCEL = printer["gcode_macro VARIABLES"].calibration_accel %}

    SET_VELOCITY_LIMIT VELOCITY={XY_SPEED} ACCEL={ACCEL}

    # clear current mesh
    BED_MESH_CLEAR

    # preheat extruder
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP - 100}
    # set bed temperature
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

    G90 # set absolute coordinates
    G28 # home all

        ### deep clean nozzle ###
    # --> Uncomment the line below to use nozzle cleaning during the START_PRINT procedure.
    #CLEAN_NOZZLE_BRUSH CLEANING_TEMP={EXTRUDER_TEMP}

    # wait for bed temperature
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 1} MAXIMUM={BED_TEMP + 1}
    
    # home z while hot
    G28 Z

        ### adjust bed ###
    # Check Z_TILT macro located in the main_macro.cfg for more info.
    # --> Uncomment the two lines below to use z_tilt during the START_PRINT procedure.
    #Z_TILT_ADJUST
    #G28 Z

    # calibrate bed
    BED_MESH_CALIBRATE METHOD=rapid_scan PROFILE=default

        ### clean nozzle ###
    # --> Uncomment the line below to use nozzle cleaning during the START_PRINT procedure.
    #HEATWIPE_NOZZLE_BRUSH CLEANING_TEMP={EXTRUDER_TEMP}

    # move to starting position
    G1 X{PURGE_LINE_X} Y{PURGE_LINE_START_Y} F{XY_SPEED} 
    G1 Z{PURGE_LINE_Z} F{Z_SPEED} 

    # heat up nozzle
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 2} MAXIMUM={EXTRUDER_TEMP + 2}

    # priming line in y-direction
    G1 Y{PURGE_LINE_END_Y} E{PURGE_LINE_EXTRUSION} F{PURGE_LINE_FEEDRATE}
    G92 E0 # extruder reset
    G1 Z2.0 F{Z_SPEED} # raise z to travel to print-start-point

    # set limits to printer limits
    SET_VELOCITY_LIMIT VELOCITY={speed_limit} ACCEL={accel_limit}


[gcode_macro END_PRINT]
gcode:
    # set park positon for x and y 
    {% set X_PARK = printer["gcode_macro VARIABLES"].end_print_x_park %}
    {% set Y_PARK = printer["gcode_macro VARIABLES"].end_print_y_park %}

    # calculate save lift position 
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set current_z = printer.toolhead.position.z|float %}
    {% if current_z < (max_z - 30.0) %}
        {% set z_safe = 30.0 %}
    {% else %}
        {% set z_safe = max_z - current_z %}
    {% endif %}

    # set calibration and travel speed
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].xy_speed * 60 %}
    {% set Z_SPEED = printer["gcode_macro VARIABLES"].z_speed * 60 %}
    {% set ACCEL = printer["gcode_macro VARIABLES"].accel %}
    
    SET_VELOCITY_LIMIT VELOCITY={XY_SPEED} ACCEL={ACCEL}
    
    # move z to safe position
    G91
    G1 Z{z_safe} F{Z_SPEED}

    # move to parking position
    G90
    G1 X{X_PARK} Y{Y_PARK} F{XY_SPEED}

    M84 # turn off motors
    M107 # turn off fan

    M140 S0 # turn off bed heater
    M104 S0 # turn off extruder heater

    PROBE_EDDY_NG_SET_TAP_OFFSET VALUE=0


[gcode_macro BED_LEVELING]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(140)|float %}
    {% set BED_TEMP = params.BED|default(60)|float %}

    # set travel speed
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].calibration_xy_speed * 60 %}
    {% set Z_SPEED = printer["gcode_macro VARIABLES"].calibration_z_speed * 60 %}
    {% set ACCEL = printer["gcode_macro VARIABLES"].calibration_accel %}

    SET_VELOCITY_LIMIT VELOCITY={XY_SPEED} ACCEL={ACCEL}

    G90

    # preheat extruder
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    # set bed temperature
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}

    # wait for temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 5} MAXIMUM={EXTRUDER_TEMP + 5}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 1} MAXIMUM={BED_TEMP + 1}

    G28
    BED_MESH_CLEAR

        ### adjust bed ###
    # Check Z_TILT macro located in the main_macro.cfg for more info.
    # --> Uncomment the two lines below this one to use z tilt in the BED_LEVELING procedure.
    #Z_TILT_ADJUST
    #G28 Z

    BED_MESH_CALIBRATE METHOD=rapid_scan PROFILE=default
    G28 Z
    SAVE_CONFIG
