######################################################################################################################################################
# Neptune 3 Max
######################################################################################################################################################

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000
max_z_velocity: 15
max_z_accel: 150
square_corner_velocity: 5


######################################################################################################################################################
# X-Axis
######################################################################################################################################################
[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: 0
position_min: 0
position_max: 430
homing_speed: 100


######################################################################################################################################################
# Y-Axis
######################################################################################################################################################
[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: -6
position_min: -6
position_max: 430
homing_speed: 50


######################################################################################################################################################
# Z-Axis
######################################################################################################################################################
[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
position_min: -3.5
position_max: 506
endstop_pin: probe:z_virtual_endstop
homing_speed: 10
homing_retract_speed: 15


######################################################################################################################################################
# Homing
######################################################################################################################################################
[safe_z_home]
home_xy_position: 210, 210 # The probe should be in the centre of the bed, otherwise adjust.
z_hop: 10
z_hop_speed: 15
speed: 100


[bed_mesh]
speed: 100
horizontal_move_z: 8 # change this to 2 if you're using the Eddy
mesh_min: 33, 16
mesh_max: 397, 415
probe_count: 9, 9
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 


[axis_twist_compensation]
speed: 100
horizontal_move_z: 10
calibrate_start_x: 61
calibrate_end_x: 425
calibrate_y: 190


[screws_tilt_adjust]
screw1: 243.5, 193
screw1_name: mid

screw2: 421, 370.5
screw2_name: back-right screw

screw3: 421, 193
screw3_name: mid-right screw

screw4: 421, 15.5
screw4_name: front-right screw

screw5: 66, 15.5
screw5_name: front-left screw

screw6: 66, 193
screw6_name: mid-left screw

screw7: 66, 370.5
screw7_name: back-left screw

speed: 100
horizontal_move_z: 10
screw_thread: CW-M3