# For the ZNP Robin Nano DW v2.2 board:
#   - Compile with the processor model STM32F401.
#   - Select the 32KiB bootloader,
#   - Select (Serial (on # USART1 PA10/PA9) for the communication interface.
#   - Select (Serial (on # USART2 PA3/PA2) if you want to use the serial UART pins on J17 (wifi section)
# Note that the "make flash" command does not work with ZNP Robin boards. After running "make", run the following command:
# cp out/klipper.bin out/ZNP_ROBIN_NANO.bin
#
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.

#[include timelapse.cfg]

[exclude_object]
[virtual_sdcard]
path: /home/zrhodes/printer_data/gcodes

[pause_resume]

[display_status]

[gcode_macro _POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="tplink_smartplug",
                             state="off")}

[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
   {% set idle_state = printer.idle_timeout.state | string %}
   {% set e_target = printer.extruder.target | float | round(1) %}
   {% set bed_target = printer.heater_bed.target | float | round(1) %}
   {% set msg_only_once = printer["gcode_macro ACTIVATE_POWER_OFF"].msg_only_once | int %}
   {% if msg_only_once == 0 %}
      M118 Printer shutdown is active: Waiting for the extruder to cool down to 50°C, then the printer will be turned off.
      SET_GCODE_VARIABLE MACRO=ACTIVATE_POWER_OFF VARIABLE=msg_only_once VALUE=1  
   {% endif %}  
   {% if idle_state == "Idle" or idle_state == "Ready" %}
      {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
         {% if e_target == 0.0 and bed_target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            SET_GCODE_VARIABLE MACRO=ACTIVATE_POWER_OFF VARIABLE=msg_only_once VALUE=0
            _POWER_OFF_PRINTER
         {% endif %}	
      {% elif e_target == 0.0 and bed_target == 0.0 %}
         UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
      {% elif e_target > 0.0 or bed_target > 0.0 %}
         UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
         M118 The scheduled printer shutdown has been canceled: Temperature interaction by the user.
      {% else %}
         UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
      {% endif %}	  
   {% elif idle_state == "Printing" %}
      UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
      M118 The scheduled printer shutdown has been canceled: User-side print interaction.	  
   {% endif %}
                             
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[mcu]
serial: /dev/serial0
baud: 250000
restart_method: command


[led LED_Light]
white_pin: PB9
initial_white: 1.0

#[output_pin LED_Light] #toggle for LED Light - use this instead of [LED] for sonic pad
#Pin: PB9
#cycle_time: 0.01
#pwm: true
#value: 1

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5
# Use those higher values just to configure Input Shaper 
#max_accel: 10000
#max_accel_to_decel: 10000

[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40.8
endstop_pin: PA13
position_endstop: -6.0
position_min: -6
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
position_min: -2
position_max: 280
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 5.0


[extruder]
max_extrude_only_distance: 101.0
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 275
# Calibrate E-Steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
rotation_distance: 7.552575
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=extruder TARGET=200
#control = pid
#pid_kp = 30.356
#pid_ki = 1.857
#pid_kd = 124.081
# Calibrate PA: https://www.klipper3d.org/Pressure_Advance.html
pressure_advance = 0.042

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
max_temp: 110
min_temp: 0
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=heater_bed TARGET=60
#control = pid
#pid_kp = 64.230
#pid_ki = 0.723
#pid_kd = 1425.905

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA7

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 117.5, 117.5
z_hop: 10

[probe]
pin: ^PA8
speed: 5
lift_speed: 15
samples: 1
x_offset: -28
y_offset: 20
# Calibrate probe: https://www.klipper3d.org/Bed_Level.html
# - Example: PROBE_CALIBRATE, then adjust with TESTZ Z=+/-X
#z_offset = -0.100

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PB4

[bed_mesh]
speed: 300
horizontal_move_z: 5.0
mesh_min: 30,30
mesh_max: 205,205
probe_count: 8,8
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
shaper_type_y = mzv
shaper_freq_y = 38.2
shaper_type_x = ei
shaper_freq_x = 79.6

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
#min_temp: 10
#max_temp: 105

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317
#min_temp: 0
#max_temp: 105

[gcode_macro M420]
description: Load the current mesh
gcode:
  BED_MESH_PROFILE LOAD=default
  
[gcode_macro G29]
description: creates automated homing and bed mesh
gcode:
  G28
  BED_MESH_CALIBRATE
  DATA_SAVE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.385
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.147500, -0.097500, -0.067500, -0.025000, 0.007500, 0.040000, 0.007500, 0.032500
#*# 	-0.135000, -0.065000, -0.035000, 0.015000, 0.062500, 0.087500, 0.062500, 0.090000
#*# 	-0.115000, -0.067500, -0.037500, 0.005000, 0.037500, 0.062500, 0.047500, 0.072500
#*# 	-0.117500, -0.062500, -0.042500, 0.000000, 0.047500, 0.072500, 0.045000, 0.082500
#*# 	-0.095000, -0.057500, -0.035000, 0.010000, 0.037500, 0.067500, 0.055000, 0.092500
#*# 	-0.042500, 0.000000, 0.000000, 0.030000, 0.067500, 0.082500, 0.050000, 0.092500
#*# 	-0.040000, -0.022500, -0.012500, 0.022500, 0.045000, 0.060000, 0.047500, 0.097500
#*# 	-0.022500, 0.015000, 0.010000, 0.030000, 0.060000, 0.095000, 0.075000, 0.110000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 8
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 8
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.964
#*# pid_ki = 1.360
#*# pid_kd = 154.231
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.207
#*# pid_ki = 1.277
#*# pid_kd = 1020.822
