######################################################################################################################################################
#
#           VERSION     ZNP Robin Nano DW v2.2 board
# 
######################################################################################################################################################

    ########    WARNINGS AND REQUIREMENTS   ########

# 1. THIS IS NOT A COFIG YOU CAN COPY 1 TO 1 AND USE IT WITH YOUR PRINTER!

# 2. The config isn't difficult to set up but there are some steps you have to complete before it'll work for you.

# 3. There are instructions in different places to help YOU set it up for your printer.

# 4. The values, serial adresses and other things may have to be adjusted/calibrated by you! Follow the setup instructions and you'll have a nice config for your printer.

# 5. I do not take any responsability for any damage caused by improper use of this configuration.

    ################################################


    ########        INFORMATION              ########

# - This is an advanced config made for the Neptune 3 Series (not base)
#       - It is easy to modify 
#       - Comes with a lot of useful macros that are easy to set up
#       - Has macros for optional Add-Ons:
#           - Nozzle Brush
#           - Eddy-ng
#           - ADXL

# - This specific version is set up for the ZNP Robin Nano DW v2.2 board (the stock board of the Neptune 3 Series (not base)).
#       - The pins are configured for this board and will work with the Pro, Plus and Max.
#       - The basic config can be set up for the Pro, Plus or Max by uncommenting one line and further instructions show you how to set up the macros for your printer.

    ################################################


    ########            SET-UP              ########

# Knowledge prior to setup (IMPORTANT ESPECIALLY TO THE ONES INEXPERIENCED WITH ADJUSTING FIRMWARE!):

#       Uncommenting means removing the "#" symbol at the start of a line. This way Klipper interprets the uncommented line as part of the configuration. 
#       Everything with a "#" infront of it is text or instructions. If you are prompted to uncomment something, do it exactly as it's described.


# 1.    Set up Klipper according to the official documentation. I'd recommend to use KIAUH to install Klipper and the other components.
#       There are instructions on how to flash the mainboard below.

# 2.    Upload all of the files to your printer (if you haven't already done so). Rename or delete your old "printer.cfg" and include any config files you still need, such as timelapse configurations. See the "Included Files" section a bit further down.

# 3.    Go to the "Connection and Start-up" section located a bit further down. Add your mcu serial address and the virtual sd card path. 
#       These can be copied over if you're switching from a different config to this one. Then Save and restart.

# 4.    Go to the "Included Files" section below and select the fitting options for you setup, then save and restart. Follow the extra steps of the option you've chosen (if there are any) and then save and restart.
#       Your printer should now be able to home, move and heat up. Check if all of that works and then proceed to the next step.

# 5.    Calibrate the PID values for the hotend and heated bed using the PID_Hoted and PID_Bed macros. 
#       Execute one of those commands, wait for it to finish, save and restart and then do the same for the other. No need to manually change anything.
#       If it doesn't work for some reason, head to the bottom of this file and check that a second [extruder]-section with your PID values and "control = pid" in it has been created in the auto-generated part of the config. 
#       Then head to the main [extruder]-section located a bit further up. Check that the three PID values together with the "control = pid" line have been uncommented. If that's not the case, uncomment them.

# 6.    Calibrate the Z-offset using the Z_OFFSET macro or do the equivalent for the Eddy. The Z-offset can be further adjusted later on using a calibration print.

# 7.    Calibrate your extruder rotation distance. I'd recommend to watch a video to do that and/or use a rotation distance calculator like this one: https://www.service-uplink.de/esteps_cal/calculator.php

# 8.    If your printer has bed springs you can use manual leveling which is configured in the [screws_tilt_adjust]-section. The values for the N3Plus and the N3Max are pre-configured. 
#       The N3Pro requires phyisical modification to use bed springs. The values set for it in the config are not correct and need to be adjusted. More information can be found here: https://www.klipper3d.org/Config_Reference.html#screws_tilt_adjust
#       When you've done that you can use the MANUAL_LEVELING macro to level your bed manually.

# 9.    Check the variables.cfg and adjust the values fitting for your printer. The ones you need to adjust are marked (excluding the nozzle brush variables).
#       The current values are already pretty good for the Neptune 3 Pro.

# 10.   Adjust your machine-gcode in the slicer. These are examples for Orca Slicer/the new Elegoo Slicer:
#
#       Machine start gcode:
#   START_PRINT EXTRUDER=[nozzle_temperature_initial_layer] BED=[bed_temperature_initial_layer_single]
#
#       Machine end gcode:
#   END_PRINT
#
#       Pause gcode:
#   PAUSE

# 11.   Any other calibrations are up to you. There are more macros you can use for these calibrations located in the main_macro.cfg. 

#       Other recommended calibrations:
#           - Input Shaper (macros in main_macro.cfg, ADXL needs to be configured for your setup)
#           - Pressure Advance (can be adjusted per filament in most slicers, some also have built-in calibrations)
#           - Flow (can be adjusted per filament in most slicers, some also have built-in calibrations)

#       Other optional calibrations:
#           - axis_twist_compensation (ready to use and there's a built-in macro for it, the amount of calibration points can be adjusted in the variables.cfg)
#             More information can be found here: https://www.klipper3d.org/Axis_Twist_Compensation.html
#           - z_tilt (needs hardware modification, see macro located in main_macro.cfg for more information)
#             More information can be found here: https://www.klipper3d.org/Config_Reference.html#z_tilt

# Now you should be good to go. Happy printing!

    ################################################


    #####           Instructions on how to flash the board by TheFeralEngineer          #####

# For the ZNP Robin Nano DW v2.2 board:
#   - Compile with the processor model STM32F401.
#   - Select the 32KiB bootloader,
#   - Select (Serial (on # USART1 PA10/PA9) for the communication interface.
#   - Select (Serial (on # USART2 PA3/PA2) if you want to use the serial UART pins on J17 (wifi section)
# Note that the "make flash" command does not work with ZNP Robin boards. After running "make", run the following command:
# cp out/klipper.bin out/ZNP_ROBIN_NANO.bin
#
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.

    #########################################################################################


    #####           Contributors            #####

#   Huge thanks to TheFeralEngineer. He created an excelent configuration for the Neptune 3 series printers which forms the base of this config I made.
#   The travel distance values and points for bed meshes in particular were extremely helpful for creating this config and making it compatible with all three printers.
#   More on his GitHub: https://github.com/TheFeralEngineer

#       Testers:
#           - Fit-Metal1957 (Reddit)
#           - stevestloo (Reddit)
#           - winterkilling (Reddit)
 

    #############################################


    #####       Questions & Problems        #####

# If anything is causing you problems or if you have a question write a comment on the Printables page where I uploaded this config.

    #############################################


######################################################################################################################################################
# Included Files
######################################################################################################################################################

#####       Included files (Do not change)          #####

[include pause_resume_cancel.cfg]
[include main_macro.cfg]
[include accessibility.cfg]
[include testing.cfg]
[include variables.cfg]

#########################################################


#####           Printer Config (select one option)          #####

                ###         Neptune 3 Pro (N3Pro)           ###

# Uncomment the line below this one if you're setting this up for the Neptune 3 Pro.
[include N3_Pro.cfg]


                ###         Neptune 3 Plus (N3Plus)         ###

# Uncomment the line below this one if you're setting this up for the Neptune 3 Plus.
#[include N3_Plus.cfg]
        

                ###         Neptune 3 Max (N3Max)           ###

# Uncomment the line below this one if you're setting this up for the Neptune 3 Max.
#[include N3_Max.cfg]

#################################################################


#####           Probe Config (select one option)            #####

                ###         Default Probe           ###

# Uncomment the line below this one if you're using the default probe.
[include default_probe.cfg]


                ###     BTT EDDY running Eddy-ng    ###

# Uncomment the line below this one if you're using Eddy-ng.
#[include eddy_ng.cfg]

# Check the bed_mesh section your printer specific config file (e.g. N3_Pro.cfg) as the marked setting needs to be adjusted for that.
# Remove the [probe]-section in the auto-generated block at the bottom of this file. Otherwise you'll be running into problems using the Eddy.
# Running a nozzle brush with Eddy-ng is highly recommended and the START_PRINT macro has been optimized for that! 
# The marked lines in the START_PRINT macro for the nozzle brush can be uncommented to make use of it. More info in the "Nozzle Brush"-section in the "Optional Add-ons" overview.

#################################################################


#####                   Optional Add-Ons                    #####


                ###         Nozzle Brush            ###

# Uncomment the line below this one to implement nozzle cleaning for your printer. This requires a nozzle brush to be installed.
[include clean_nozzle.cfg]

# Check out the START_PRINT macro located in your probe config file (e.g. default_probe.cfg) to use it to clean the nozzle before printing.
# Configure the nozzle cleaning for your printer by editing the variables in the variables.cfg using the diagram in the clean_nozzle.cfg.


                ###             Accelerometer                ###

# Uncomment the line below this one to use an accelerometer with your printer.
#[include Macros/adxl.cfg]

# See further info in the adxl.cfg. You'll have to set this up for your specific accelerometer.
# This file can either be left uncommented or can only be uncommented when calibrating Input Shaper. Depending on the used accelerometer this might be useful.
# Some accelerometers can interfere with the connection to your printer. Commenting it out while not using the ADXL will most likely solve that.

#################################################################


# ---------------------------------------------------------------------------------------------------- #
# After you finished choosing the options fitting your printer, head back to the setup instructions =) #
# ---------------------------------------------------------------------------------------------------- #


######################################################################################################################################################
# Connection and Start-up
######################################################################################################################################################
[mcu]
serial: /dev/serial0
baud: 250000
restart_method: command


[virtual_sdcard]
path: /home/zrhodes/printer_data/gcodes # add your path here, this can be found in the automatically generated config file.


[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    M84
    M107

timeout: 3600


[delayed_gcode START_UP]
initial_duration: 1.0
gcode:
    {% set XY_SPEED = printer["gcode_macro VARIABLES"].startup_xy_speed %}
    {% set XY_ACCEL = printer["gcode_macro VARIABLES"].startup_accel %}

    SET_VELOCITY_LIMIT VELOCITY={XY_SPEED} ACCEL={XY_ACCEL}
    

[save_variables]
filename: ~/printer_data/config/variables.cfg


######################################################################################################################################################
# Extruder
######################################################################################################################################################
[extruder]
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 260
rotation_distance: 7.552575 # Calibrate for your printer. See here for more information: https://www.klipper3d.org/Rotation_Distance.html?h=calibrate+rotat
max_extrude_only_distance: 300.0
max_extrude_cross_section: 10
pressure_advance: 0.02
# Calibrate PID using the PID_Hotend macro.


######################################################################################################################################################
# Print Bed
######################################################################################################################################################
[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
max_temp: 110
min_temp: 0
# Calibrate PID using the PID_Bed macro.


[verify_heater heater_bed]
max_error: 120
check_gain_time: 80
hysteresis: 5
heating_gain: 2


######################################################################################################################################################
# Manual Leveling (Optional)
######################################################################################################################################################
# If you want to use these two features you will need to set up the positions by yourself. See here: https://www.klipper3d.org/Config_Reference.html#screws_tilt_adjust
# THESE VALUES AREN'T CORRECT FOR ANY OF THE THREE PRINTERS!
[screws_tilt_adjust]
screw1: 30, 30
screw1_name: front_left

screw2: 165, 30
screw2_name: front_right

screw3: 165, 165
screw3_name: back_right

screw4: 30, 181
screw4_name: back_left

speed: 100
horizontal_move_z: 10
screw_thread: CW-M4


######################################################################################################################################################
# Calibration
######################################################################################################################################################
[input_shaper]
# Use the macros to calibrate input shaper. 
# See the official Klipper documentation for more information: https://www.klipper3d.org/Measuring_Resonances.html


######################################################################################################################################################
# Fans
######################################################################################################################################################
[fan]
pin: PA7
kick_start_time: 0.3


[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0


######################################################################################################################################################
# Other Sensors
######################################################################################################################################################
[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 105


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317


[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: PB4


######################################################################################################################################################
# LED
######################################################################################################################################################
[led LED_Light]
white_pin: PB9
initial_white: 1.0


######################################################################################################################################################
# Other
######################################################################################################################################################
[force_move]
enable_force_move: True


[pause_resume]


[exclude_object]


[display_status]


[gcode_arcs]


[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.943
#*# pid_ki = 1.440
#*# pid_kd = 145.441
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.033
#*# pid_ki = 1.750
#*# pid_kd = 782.900
#*#
#*# [probe]
#*# z_offset = 1.385
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.045000, 0.030000, 0.102500, 0.186250, 0.231250, 0.305000, 0.366250, 0.355000, 0.372500
#*# 	-0.041250, 0.030000, 0.103750, 0.178750, 0.217500, 0.286250, 0.351250, 0.331250, 0.367500
#*# 	-0.085000, -0.022500, 0.050000, 0.121250, 0.158750, 0.222500, 0.268750, 0.255000, 0.296250
#*# 	-0.135000, -0.066250, 0.008750, 0.077500, 0.120000, 0.187500, 0.251250, 0.231250, 0.266250
#*# 	-0.182500, -0.115000, -0.047500, 0.030000, 0.071250, 0.138750, 0.191250, 0.181250, 0.238750
#*# 	-0.200000, -0.136250, -0.071250, -0.005000, 0.036250, 0.112500, 0.177500, 0.160000, 0.203750
#*# 	-0.260000, -0.191250, -0.125000, -0.046250, -0.001250, 0.077500, 0.132500, 0.125000, 0.207500
#*# 	-0.307500, -0.240000, -0.162500, -0.087500, -0.037500, 0.046250, 0.121250, 0.113750, 0.177500
#*# 	-0.285000, -0.231250, -0.168750, -0.105000, -0.077500, -0.002500, 0.075000, 0.065000, 0.130000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 204.96
#*# min_y = 30.0
#*# max_y = 204.96000000000004
